{
  "buildCommand": "cd ironguard-ai/frontend && npm install && npm run build",
  "outputDirectory": "ironguard-ai/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
